# mvn-release-test

./: pom.xml  release.properties
src/main/java/com/test/project/maven/: HelloWorldController.java  MavenApplication.java
